@import '../../global.less';

.button {
  background-color: @theme-color;
  border-radius: 12px;
  font-family: @dabacus-font-medium;
  height: 42px;
  padding: 0 24px;
  line-height: 18px;

  &:hover {
    box-shadow: 0 0 16px rgb(11 25 160 / 36%);
    background-color: @theme-color;
  }
}

@media only screen and (max-width: 969px) {
  .button {
    display: block;
    margin: 0 auto;
    height: 38px;
    font-size: 14px;
    padding: 0 15px;
  }
}
